<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于作品</title>
	<style type="text/css">
	*{
	   margin: 0;
	   padding: 0;
	}	
	menu{
			width: 100%;
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.3);
		}
	.first{
			position:fixed;
  			top: 0;
  			left: 0;
  			width:100%;
  			height:100%;
  			min-width: 1000px;
  			z-index:-10;
  			zoom: 1;
  			background-repeat: no-repeat;
  			background-size: cover;
  			-webkit-background-size: cover;
  			-o-background-size: cover;
  			background-position: center 0;
  			background-image: url(images/1.jpg);
		}
		menu .second{
			width: 200px;
			float: left;
			margin-left: 0%;
		}
		menu span{
			font: 20px/1.5 "FZJianZhi-M23T";
			color: black;
		}
		.text{
			float: left;
			position: relative;
			left: 150px;
			top: 8px;
		}
	/*	menu .second img{
			height: 45px;
		}*/
		menu ul{			
			float: right;
			color: white;
			text-align: center;
			position: relative;
			right: 100px;
		}
		menu ul li{
			display: inline-block;
			width: 170px;
			height: 50px;
			line-height: 50px;
		}
		menu ul li a{
			font:17px/1.5 "Microsoft YaHei";
			color: white;
			text-decoration: none;			
		}
		 menu ul li a:hover {
			color: red;
		}
		.WS{
			font: 50px/1.5 "Lisu";
			color:#c7c723;
			float: left;
			position: absolute;
			bottom: 78%;
			left: 45%;
		}
		.loop{
			font: 30px/1.5 "Lisu";
			color:black;
			position: absolute;
         	left: 18%;
         	bottom: 25%;
		}
		.person{
         	display: block;
         	width: 30px;
         	height: 30px;
         	position: absolute;
         	left: 83%;
         	bottom: 40px;
         	margin: -15px -15px;
         	color: #191970;
         	text-decoration: none;
         }
         .back{
         	display: block;
         	width: 30px;
         	height: 30px;
         	position: absolute;
         	left: 93%;
         	bottom: 40px;
         	margin: -15px -15px;
         	color: #191970;
         	text-decoration: none;
         }
         
        a span.iconfont{
        	font: 25px/1.5 "Courier New";
         }
         a span:hover {
			color: #ae9276;
		}
	</style>
</head>
<body>
	<div class="first"></div>
<menu>
<!--     <div class="second"><a href="/">
    <img src="images/2.png" alt=""></a> -->
    <span class="text">建党九十九周年</span>
    </div>
      <ul>
      <li class="">
          <a href="index.html">首页</a>
      </li>
       <li class="">
          <a href="index.html">我们的党</a>
      </li>
      <li class="">
         <a href="index.html">党的作品</a>
      </li>
      <li class="">
          <a href="about.html">关于作品</a>
      </li>
      <li class="">
          <a href="message.html">问题征集</a>
      </li>
     </ul>
</menu>
<span class="WS">作品说明</span>
<span class="loop">网页的主题是建党九十九周年，网页的颜色大都设置为红色和黄色，<br>比较符合建党九十九周年这一主题。在index.html页面中运用到本<br>学期学到的边框、渐变、动画等CSS3效果，如党的作品中鼠标移动<br>到图片上会出现文字等效果；index.html页面整个是由Bootstrap<br>框架构建起来的，完成页面能自适应屏幕；还运用到上学期一些内<br>容，如滚动屏、导航栏等等。运用这些代码能打出一个完整好看的<br>网页我觉得很神奇也很有趣，希望下学期能学到更多有趣的代码。</span>
 <a href="message.html" class="person">
	 <span class="iconfont"><img src="images/logo1.png" width="50px" height="50px"></span>
</a>
<a href="index.html" class="back">
	 <span class="iconfont"><img src="images/logo2.png" width="50px" height="50px"></span>
</a>
</body>
</html>